# PostgreSQL configuration
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=grekoss123
PGDATABASE=poland_default
PGPORT=5432

# Appwrite configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1     # Domyślny endpoint dla Appwrite Cloud
APPWRITE_PROJECT_ID=67ac96af001292d3f0c0                # ID projektu z ustawień projektu w Appwrite
APPWRITE_API_KEY=standard_1dda2a11ef13dc7b92f05629273f4ad7a4bec825cf1136d3a3827dbb1e452cfcef86a9daa0e1eff7c743ee1c8cf6c6ffbd80e9762fb9a0b5be43cd098f192f070e2da62ef60c42b2cb4b4306ef7e2e43967aa5d9df1a48196c1d737260d78f06ba97c1cd37f99dd74b4defa7f26132bf875a11a155eaecdd2db95e014dc82170
APPWRITE_DATABASE_ID=67acbd71003db5007f0d       # ID bazy danych w Appwrite
APPWRITE_COLLECTION_ID=landings       # ID kolekcji (możesz wymyślić własne)
